<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkB-DE-B4z">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y0b-rm-UMJ">
            <objects>
                <viewController id="nkB-DE-B4z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NP-qo-1EZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-aP-XDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pao-QT-9dP">
                                        <rect key="frame" x="10" y="-10" width="414" height="252.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Right Dvorak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-AV-t1o">
                                                <rect key="frame" x="118" y="0.0" width="178" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="09I-Z1-pXH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the text box below to test your keyboards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-Uh-xmv">
                                                <rect key="frame" x="33" y="59.999999999999993" width="348" height="20.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.670000000000002" id="gmB-D4-PQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-e3-FXN">
                                                <rect key="frame" x="191" y="90.666666666666671" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="etQ-n1-Gkv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-sl-nFF">
                                                <rect key="frame" x="0.66666666666665719" y="130.66666666666669" width="412.66666666666674" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="ECC-3q-56W"/>
                                                </constraints>
                                                <string key="text">How to use this keyboard: 1. Open Settings 2. Go to General &gt; Keyboard &gt; Keyboards 3. Click "Add New Keyboard" 4. Select "Right Dvorak" 5. Congrats! You should now be able to access this keyboard on this device. Press and hold the 🌐 key to switch between keyboards.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <mutableString key="userLabel">How to use this keyboard: 1. Open Settings 2. Go to General &gt; Keyboard &gt; Keyboards 3. Click "Add New Keyboard" 4. Select "Right Dvorak" 5. Congrats! You should now be able to access this keyboard on this device. Press and hold the 🌐 key to switch between keyboards.</mutableString>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pao-QT-9dP" firstAttribute="bottom" secondItem="zyF-ZU-xS2" secondAttribute="bottom" constant="10" id="I1S-X7-1sv"/>
                                    <constraint firstItem="pao-QT-9dP" firstAttribute="leading" secondItem="zyF-ZU-xS2" secondAttribute="leading" constant="10" id="dCC-nu-dSW"/>
                                    <constraint firstItem="pao-QT-9dP" firstAttribute="width" secondItem="ib1-0c-FVW" secondAttribute="width" id="giZ-io-Mhq"/>
                                    <constraint firstItem="zyF-ZU-xS2" firstAttribute="top" secondItem="pao-QT-9dP" secondAttribute="top" constant="10" id="rv2-sE-3MX"/>
                                    <constraint firstItem="pao-QT-9dP" firstAttribute="trailing" secondItem="zyF-ZU-xS2" secondAttribute="trailing" constant="10" id="yxh-p4-cF7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zyF-ZU-xS2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ib1-0c-FVW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KwZ-aP-XDW" secondAttribute="trailing" id="DXa-HR-VCC"/>
                            <constraint firstAttribute="bottom" secondItem="KwZ-aP-XDW" secondAttribute="bottom" id="PEs-y4-Q8Z"/>
                            <constraint firstItem="KwZ-aP-XDW" firstAttribute="top" secondItem="2NP-qo-1EZ" secondAttribute="top" id="PsS-1U-A5w"/>
                            <constraint firstItem="KwZ-aP-XDW" firstAttribute="leading" secondItem="2NP-qo-1EZ" secondAttribute="leading" id="hsl-1G-6TM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmG-Oz-Ubr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
