<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="Dvorak_Right_Handed" customModuleProvider="target">
            <connections>
                <outlet property="backspaceKey" destination="avL-vn-Xz0" id="fbh-pb-dhL"/>
                <outlet property="enterKey" destination="xaM-Xb-QEF" id="79G-k3-gr1"/>
                <outlet property="globeKey" destination="tfl-Pf-bR2" id="dzG-Tr-Nt6"/>
                <outlet property="keyA0" destination="UaI-BE-Tmb" id="Und-4g-xKs"/>
                <outlet property="keyA1" destination="1zV-5N-oxw" id="CB6-ez-DW3"/>
                <outlet property="keyA2" destination="Py5-LU-Ksd" id="ppT-bB-KmO"/>
                <outlet property="keyA3" destination="8eJ-CI-YWO" id="hcn-VJ-qgX"/>
                <outlet property="keyA4" destination="3cd-2l-bMz" id="VMM-e9-g6V"/>
                <outlet property="keyA5" destination="W6Q-Vj-AeX" id="IBJ-QX-pgC"/>
                <outlet property="keyA6" destination="MDH-cB-jjI" id="BLI-yW-uPV"/>
                <outlet property="keyA7" destination="M3Q-Q0-VSS" id="q9L-aR-DoC"/>
                <outlet property="keyA8" destination="w9z-sl-OwL" id="CXm-jA-o9I"/>
                <outlet property="keyA9" destination="B7O-3L-ULF" id="NC7-rc-Eo5"/>
                <outlet property="keyB0" destination="vMg-cf-y2w" id="vOl-xe-3dl"/>
                <outlet property="keyB1" destination="UhW-X6-c5Y" id="kIQ-Wd-l3z"/>
                <outlet property="keyB10" destination="LZW-m8-soG" id="rsN-L2-Tu6"/>
                <outlet property="keyB2" destination="E9J-5Z-gQX" id="NTo-fL-9qQ"/>
                <outlet property="keyB3" destination="sXm-6M-d3E" id="js8-CI-Mlc"/>
                <outlet property="keyB4" destination="u9K-nI-AMP" id="pBM-bx-lE4"/>
                <outlet property="keyB5" destination="gaV-Cy-ijr" id="sqP-7t-ysw"/>
                <outlet property="keyB6" destination="Ntv-QY-8gz" id="EkT-ld-ePT"/>
                <outlet property="keyB7" destination="Qv2-Kh-0hf" id="9xu-Hu-8nF"/>
                <outlet property="keyB8" destination="QSZ-tt-JpR" id="9b7-9h-JZo"/>
                <outlet property="keyB9" destination="Dcw-Ba-kuj" id="Oqg-8x-xsA"/>
                <outlet property="keyC0" destination="ZNn-v8-MT7" id="upG-UW-RhU"/>
                <outlet property="keyC1" destination="LoT-tc-V8U" id="jBZ-1f-Q8n"/>
                <outlet property="keyC2" destination="fQV-30-jQF" id="IPu-5i-7RY"/>
                <outlet property="keyC3" destination="GRd-oW-8Sl" id="URL-S7-tD1"/>
                <outlet property="keyC4" destination="MqL-JS-ZIo" id="gcU-dQ-OGm"/>
                <outlet property="keyC5" destination="12b-Ax-7oH" id="x3z-Hw-FLz"/>
                <outlet property="keyC6" destination="FOf-kM-qw8" id="XUa-9m-Ypr"/>
                <outlet property="keyC7" destination="wLt-Ka-gWa" id="R9M-Fo-Iu8"/>
                <outlet property="keyC8" destination="93v-hV-zK8" id="3e1-GB-2fk"/>
                <outlet property="keyC9" destination="sVA-3q-kzd" id="y4J-Oj-Fog"/>
                <outlet property="keyD1" destination="VcU-OF-OuG" id="VTN-rW-m0O"/>
                <outlet property="keyD10" destination="mD3-P9-NxP" id="zJm-aC-Tv0"/>
                <outlet property="keyD2" destination="854-cg-PwL" id="oPd-Om-lHi"/>
                <outlet property="keyD3" destination="ZRn-YM-QSe" id="5Q1-O0-ia6"/>
                <outlet property="keyD4" destination="GPc-ST-Qsd" id="sJ9-a2-ROl"/>
                <outlet property="keyD5" destination="LvK-dp-ABM" id="QkC-au-XmB"/>
                <outlet property="keyD6" destination="Msw-HG-X8g" id="1dO-2K-kQU"/>
                <outlet property="keyD7" destination="UBk-nE-YL9" id="5EC-dp-vx2"/>
                <outlet property="keyD8" destination="Z0f-bk-nse" id="AbC-8A-cXT"/>
                <outlet property="keyD9" destination="Yr8-vR-ehM" id="wRR-9i-13l"/>
                <outlet property="shiftKey" destination="khd-Yb-3AS" id="OE5-G0-opo"/>
                <outlet property="spaceKey" destination="rYo-un-7Ft" id="xS8-aA-glZ"/>
                <outlet property="symKey" destination="owF-0A-LSx" id="4iw-6p-zDg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="594" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-Rh-Eb1">
                    <rect key="frame" x="10" y="10" width="574" height="240"/>
                    <subviews>
                        <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-4U-eau" userLabel="row1">
                            <rect key="frame" x="0.0" y="0.0" width="574" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-BE-Tmb">
                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="Gla-uF-pwf"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="7DE-ty-ASY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-5N-oxw">
                                    <rect key="frame" x="52.5" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="U5C-8S-zcn"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="HXD-JX-bgM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-LU-Ksd">
                                    <rect key="frame" x="105" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="6WB-z3-DMt"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="HQ6-z4-ff4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-CI-YWO">
                                    <rect key="frame" x="157.5" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="xg4-fJ-DOU"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="Kog-57-z3r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-2l-bMz">
                                    <rect key="frame" x="210" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title="j">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="Taw-jb-oIM"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="uDo-MX-ujh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-Vj-AeX">
                                    <rect key="frame" x="262.5" y="0.0" width="49" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="l">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="Xkn-jd-jew"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="8fH-Qc-Wdh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-cB-jjI">
                                    <rect key="frame" x="314.5" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="m">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="XMp-oi-WBn"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="VU2-CK-M4i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-Q0-VSS">
                                    <rect key="frame" x="367" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="f">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="d9K-22-nym"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="fck-Vj-R57"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-sl-OwL">
                                    <rect key="frame" x="419.5" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <state key="normal" title="p">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="ZPp-fa-Z8V"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="s4E-Bv-zVe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-3L-ULF">
                                    <rect key="frame" x="472" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="SK5-WB-u0L"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="yjs-1v-LI5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-P9-NxP">
                                    <rect key="frame" x="524.5" y="0.0" width="49.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="'">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="9U0-Bh-sW8"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="Nhk-Ux-6p1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <gestureRecognizers/>
                        </stackView>
                        <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-3i-UvG" userLabel="row2">
                            <rect key="frame" x="0.0" y="49" width="574" height="43.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-cf-y2w">
                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="44p-zP-vpO"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="ZJH-LB-ZJY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-X6-c5Y">
                                    <rect key="frame" x="52.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="uIp-kH-iMc"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="llL-1O-NfX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-5Z-gQX">
                                    <rect key="frame" x="105" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="q">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="NqX-Bw-bmY"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="oeK-l6-1ey"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-6M-d3E">
                                    <rect key="frame" x="157.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="gRN-gp-Cqw"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="6cR-io-Dl6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-nI-AMP">
                                    <rect key="frame" x="210" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title="o">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="vMc-yR-3yH"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="QV0-7w-AT6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-Cy-ijr">
                                    <rect key="frame" x="262.5" y="0.0" width="49" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="r">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="JHo-bs-s8e"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="wsy-Tb-HlI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-QY-8gz">
                                    <rect key="frame" x="314.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="s">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="lld-ss-MHb"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="K3e-R4-7ED"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-Kh-0hf">
                                    <rect key="frame" x="367" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="u">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="fBv-b5-RPA"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="EUq-YK-z1B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-tt-JpR">
                                    <rect key="frame" x="419.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="y">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="JfI-LT-8Yx"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="O9p-6k-P8A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-Ba-kuj">
                                    <rect key="frame" x="472" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="b">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="y3X-5d-NhG"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="Nm5-BW-x47"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-m8-soG">
                                    <rect key="frame" x="524.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title=";">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="wGO-to-g2b"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="pix-wt-cYy"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-TC-zob" userLabel="row3">
                            <rect key="frame" x="0.0" y="98.5" width="574" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-v8-MT7">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="fis-f6-HhJ"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="MvZ-1g-gsP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-tc-V8U">
                                    <rect key="frame" x="57.5" y="0.0" width="55" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="2uo-Cs-hq2"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="oKB-0k-hBG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-30-jQF">
                                    <rect key="frame" x="115.5" y="0.0" width="54.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="z">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="hzD-Em-LCc"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="DI0-Pv-nRf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-oW-8Sl">
                                    <rect key="frame" x="173" y="0.0" width="55" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="a">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="tYd-PQ-laF"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="LBe-NP-fLC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-JS-ZIo">
                                    <rect key="frame" x="231" y="0.0" width="54.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title="e">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="jxo-qZ-QhM"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="AXV-NY-uOj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-Ax-7oH">
                                    <rect key="frame" x="288.5" y="0.0" width="54.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="h">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="67d-7W-738"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="9X2-rB-7PO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-kM-qw8">
                                    <rect key="frame" x="346" y="0.0" width="55" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="t">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="gPz-WO-VJA"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="vo2-OL-2ug"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-Ka-gWa">
                                    <rect key="frame" x="404" y="0.0" width="54.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="d">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="9ig-hy-Dh7"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="yrU-Sv-hXg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-hV-zK8">
                                    <rect key="frame" x="461.5" y="0.0" width="55" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="c">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="k4k-qO-k2U"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="1Qo-T5-dRN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-3q-kzd">
                                    <rect key="frame" x="519.5" y="0.0" width="54.5" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="k">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="16V-1H-wt9"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="ROr-xK-Gxe"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-b1-8Kw" userLabel="row4">
                            <rect key="frame" x="0.0" y="147.5" width="574" height="43.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khd-Yb-3AS">
                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="shiftKeyPress:" destination="-1" eventType="touchUpInside" id="y2j-mc-CaS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-OF-OuG">
                                    <rect key="frame" x="52.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="7XG-xa-548"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="nIL-9W-MkH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="854-cg-PwL">
                                    <rect key="frame" x="105" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="Wl2-G9-vrM"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="o0g-Yp-SR0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-YM-QSe">
                                    <rect key="frame" x="157.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="x">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="uel-11-GwT"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="V8a-gr-eoY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-ST-Qsd">
                                    <rect key="frame" x="210" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title=",">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="1T8-Rj-NzT"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="d8N-7G-2Rr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-dp-ABM">
                                    <rect key="frame" x="262.5" y="0.0" width="49" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="i">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="x1e-oo-HxO"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="sZc-eP-GNM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-HG-X8g">
                                    <rect key="frame" x="314.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="n">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="jP3-TC-cyJ"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="LkV-Uk-4JY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-nE-YL9">
                                    <rect key="frame" x="367" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="w">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="Z1F-EH-gF0"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="lkc-Sk-G7z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-bk-nse">
                                    <rect key="frame" x="419.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="v">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="i1U-Ue-Kyl"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="Nc0-PT-lzU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-vR-ehM">
                                    <rect key="frame" x="472" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="g">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="flI-oy-sbO"/>
                                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="KO3-bj-4lq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avL-vn-Xz0">
                                    <rect key="frame" x="524.5" y="0.0" width="49.5" height="43.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <state key="normal">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="igX-Pk-5zR"/>
                                        <outletCollection property="gestureRecognizers" destination="op4-LL-f5o" appends="YES" id="JLH-uU-FIY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yr8-vR-ehM" secondAttribute="bottom" id="YqM-WV-M3y"/>
                                <constraint firstItem="Yr8-vR-ehM" firstAttribute="top" secondItem="3GU-b1-8Kw" secondAttribute="top" id="gLP-8C-j4x"/>
                                <constraint firstAttribute="bottom" secondItem="Z0f-bk-nse" secondAttribute="bottom" id="ogF-iz-al7"/>
                                <constraint firstItem="UBk-nE-YL9" firstAttribute="top" secondItem="3GU-b1-8Kw" secondAttribute="top" id="v5H-Jd-Cc0"/>
                                <constraint firstAttribute="bottom" secondItem="UBk-nE-YL9" secondAttribute="bottom" id="wZa-bC-a7a"/>
                                <constraint firstItem="Z0f-bk-nse" firstAttribute="top" secondItem="3GU-b1-8Kw" secondAttribute="top" id="zwS-BU-tiA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="center" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-Nv-aR1" userLabel="row5">
                            <rect key="frame" x="0.0" y="197" width="574" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owF-0A-LSx">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title="+=\">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="symKeyPress:" destination="-1" eventType="touchUpInside" id="Xjd-1P-NDm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-Pf-bR2">
                                    <rect key="frame" x="96" y="0.0" width="86" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="Globe">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="64a-Uf-wcs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYo-un-7Ft">
                                    <rect key="frame" x="192" y="0.0" width="243" height="43"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title="Space">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="doubleTapSpace:" destination="-1" eventType="touchDownRepeat" id="qcu-ke-iIn"/>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="j69-Sw-ukI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-Xb-QEF">
                                    <rect key="frame" x="445" y="0.0" width="129" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="return">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keysPress:" destination="-1" eventType="touchUpInside" id="oUZ-mN-Vay"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="owF-0A-LSx" firstAttribute="width" secondItem="uCG-Nv-aR1" secondAttribute="width" multiplier="0.15" id="I4i-mt-V03"/>
                                <constraint firstItem="tfl-Pf-bR2" firstAttribute="width" secondItem="owF-0A-LSx" secondAttribute="width" id="Y5D-sD-owp"/>
                                <constraint firstItem="xaM-Xb-QEF" firstAttribute="width" secondItem="owF-0A-LSx" secondAttribute="width" multiplier="1.5" id="zxm-gp-dvf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uCG-Nv-aR1" firstAttribute="leading" secondItem="qrt-Rh-Eb1" secondAttribute="leading" id="7vr-9e-1C3"/>
                        <constraint firstAttribute="trailing" secondItem="3GU-b1-8Kw" secondAttribute="trailing" id="91s-c2-JIU"/>
                        <constraint firstItem="KB9-4U-eau" firstAttribute="top" secondItem="qrt-Rh-Eb1" secondAttribute="top" id="EP9-Lt-gpP"/>
                        <constraint firstAttribute="trailing" secondItem="uCG-Nv-aR1" secondAttribute="trailing" id="IsA-EI-omZ"/>
                        <constraint firstAttribute="bottom" secondItem="uCG-Nv-aR1" secondAttribute="bottom" id="R9x-YC-DOk"/>
                        <constraint firstItem="3GU-b1-8Kw" firstAttribute="leading" secondItem="qrt-Rh-Eb1" secondAttribute="leading" id="TQY-sw-uiG"/>
                        <constraint firstItem="bhA-TC-zob" firstAttribute="leading" secondItem="qrt-Rh-Eb1" secondAttribute="leading" id="Tzt-JV-N3D"/>
                        <constraint firstAttribute="trailing" secondItem="bhA-TC-zob" secondAttribute="trailing" id="Usa-6B-uCE"/>
                        <constraint firstItem="KB9-4U-eau" firstAttribute="leading" secondItem="qrt-Rh-Eb1" secondAttribute="leading" id="bcI-DB-yVD"/>
                        <constraint firstItem="R2E-3i-UvG" firstAttribute="leading" secondItem="qrt-Rh-Eb1" secondAttribute="leading" id="f30-vb-kmX"/>
                        <constraint firstAttribute="trailing" secondItem="KB9-4U-eau" secondAttribute="trailing" id="kug-sj-XRJ"/>
                        <constraint firstAttribute="trailing" secondItem="R2E-3i-UvG" secondAttribute="trailing" id="uFw-6G-Hfj"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemFillColor"/>
            <constraints>
                <constraint firstItem="qrt-Rh-Eb1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HiY-QS-qhg"/>
                <constraint firstAttribute="bottom" secondItem="qrt-Rh-Eb1" secondAttribute="bottom" constant="10" id="cfL-o5-N7g"/>
                <constraint firstItem="qrt-Rh-Eb1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="de0-gd-RWo"/>
                <constraint firstAttribute="trailing" secondItem="qrt-Rh-Eb1" secondAttribute="trailing" constant="10" id="ruY-zq-cZi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="183.45323741007195" y="96.582733812949641"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="op4-LL-f5o" userLabel="DeleteLong Press Gesture Recognizer">
            <connections>
                <action selector="deleteKeyLongPressWithSender:" destination="-1" id="GuM-iE-fQd"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
